views/game.slim
- player5 = other_players[0]
- player1 = user_player

.container
  .row.row--top
    .back-to-lobby.fb100
      a href="/lobby" Lobby
    .player.fg1
    .player.fg1
    .quit-game.ta-r.fb100 X
  .row.row--center
    .player
      .player-hand
      .player-info
    .table
      .deck
        - 8.times do
          .card.stacked.card-back
    - if player5 == game.current_player
      .player.player-5-5.current-player
        .player-hand
          - player5.hand.each do |card|
            .card.stacked.card-back
          .card-count #{player5.card_count}
        .player-info
          .name #{player5.name}
          .set-count Sets #{player5.set_count}
    - else
      .player.player-5-5
        .player-hand
          - player5.hand.each do |card|
            .card.stacked.card-back
          .card-count #{player5.card_count}
        .player-info
          .name #{player5.name}
          .set-count Sets #{player5.set_count}
  .row.row--bottom
    .player.first-player.player-1-5
      .visible-player-hand.mb-8
        - player1.hand.each do |card|
          visible-card #{card.rank}
      .player-info.mt-8
        .name #{player1.name}
        .set-count Sets #{player1.set_count}
  / .modal
    .modal__content
      span.modal-text Are you sure you want to quit?
      button name="button" type="button"  Yes
      button name="button" type="button"  No

views/game.erb
<% p1 = @players[0] %>
<% p2 = @players[1] %>
<% p3 = @players[2] %>
<% p4 = @players[3] %>
<% p5 = @players[4] %>

<div class="container">
  <div class="row row--top">
    <div class="back-to-lobby fb100">
      <a href="#">Lobby</a>
    </div>
    <div class="player player-3-5 fg1">
      <div class="player-hand">
        <% p3.card_count.times do %>
          <div class="card card-back"></div>
        <% end %>
        <div class="card-count"><%= p3.card_count %></div>
      </div>
      <div class="player-info">
        <div class="name"><%= p3.name %></div>
        <div class="set-count">Sets <%= p3.set_count %></div>
      </div>
    </div>

    <div class="player player-4-5 fg1">
      <div class="player-hand">
        <% p4.card_count.times do %>
          <div class="card card-back"></div>
        <% end %>
        <div class="card-count"><%= p4.card_count %></div>
      </div>
      <div class="player-info">
        <div class="name"><%= p4.name %></div>
        <div class="set-count">Sets <%= p4.set_count %></div>
      </div>
    </div>
    <div class="quit-game ta-r fb100">X</div>
  </div>

  <div class="row row--center">
    <div class="player player-2-5">
      <div class="player-hand">
        <% p2.card_count.times do %>
          <div class="card card-back"></div>
        <% end %>
        <div class="card-count"><%= p2.card_count %></div>
      </div>
      <div class="player-info">
        <div class="name"><%= p2.name %></div>
        <div class="set-count">Sets <%= p2.set_count %></div>
      </div>
    </div>

    <div class="table">
      <div class="deck">
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>

        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>

        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>

        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
        <div class="card card-back"></div>
      </div>
      <!-- <div class="message">
        Click on a card to ask for
      </div> -->
    </div>
    <div class="player player-5-5">
      <div class="player-hand">
        <% p5.card_count.times do %>
          <div class="card card-back"></div>
          <div class="card card-front">8</div>
        <% end %>
        <div class="card-count"><%= p5.card_count %></div>
      </div>
      <div class="player-info">
        <div class="name"><%= p5.name %></div>
        <div class="set-count">Sets <%= p5.set_count %></div>
      </div>
    </div>
  </div>
  

  <div class="row row--bottom">
    <div class="player first-player player-1-5">
      <div class="visible-player-hand mb-8">
        <% p1.hand.each do |card| %>
          <div class="visible-card"><%= card %></div>
        <% end %>
      </div>
      <div class="player-info mt-8">
        <div class="name"><%= p1.name %></div>
        <div class="set-count">Sets <%= p1.set_count %></div>
      </div>
    </div>
    <div class="join-game">
      Join Game
    </div>
  </div>

  <div class="modal">
    <div class="modal__content">
      <span class="modal-text">Are you sure you want to quit?</span>
      <button type="button" name="button">Yes</button>
      <button type="button" name="button">No</button>
    </div>
  </div>

</div>
