.container
  .signup__container.center
    h1.flex-start Go Fish
    form action="/" method="post"
      input type="text" name="name" value="" placeholder="Enter your name"
      .row.mt-8
        button.signup__container--button type="submit" Go
