doctype html
html lang="en" dir="ltr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Go Fish
    link rel="stylesheet" href="assets/application.css"
  body
    == yield
